<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>howto-open</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/howto-open.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div id="header">
        <div class="logo fl-l">
            <h1><a href="#"><img alt="" src="img/common/logo.png"></a></h1>
        </div>
        <div class="slogan fl-l">
            <p>滋賀の学生マンション情報</p>
        </div>
        <div class="menu fl-l">
            <!-- <img src="img/common/menu-sp.png"> -->
            <ul class="mobilenav">
                <li><a class="active" href="#">おすすめ情報</a></li>
                <li><a href="#">現役大学生の声</a></li>
                <li><a href="#">卒業生インタビュー</a></li>
                <li><a href="#">HowToお部屋探し</a></li>
                <li><a href="#">特典</a></li>
                <li><a href="#">店舗情報</a></li>
                <li><a href="#"><img src="img/common/fb1.png"></a></li>
                <li><a href="#"><img src="img/common/instagram1.png"></a></li>
            </ul>
            <!-- menu-sp -->
            <a href="javascript:void(0)" class="icon">
                <div class="hamburger">
                    <div class="menui top-menu"></div>
                    <div class="menui mid-menu"></div>
                    <div class="menui bottom-menu"></div>
                </div>
            </a>
            <!-- menu-sp -->
        </div>
    </div>
    <!-- header -->
    <div id="banner">
        <div class="wraper">
            <div class="list-item">
                <ul>
                    <li>HOME</li>
                    <li>></li>
                    <li>お部屋探しガイド</li>
                </ul>
            </div>
            <div class="image-banner">
                <p class="text1">How To お部屋探し</p>
                <p class="text2">お部屋探しからお引越しするまでの流れを掴んでおきましょう</p>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div id="content">
        <div class="step">
            <div class="wraper">
                <ul>
                    <li>
                        <a href="#area1">
                            <p class="text1"><img src="img/howto-open/step1.png"></p>
                            <P class="text2">条件決定</P>
                        </a>
                    </li>
                    <li>
                        <a href="#area2">
                            <p class="text1"><img src="img/howto-open/step2.png"></p>
                            <P class="text2">物件情報収集</P>
                        </a>
                    </li>
                    <li>
                        <a href="#area3">
                            <p class="text1"><img src="img/howto-open/step3.png"></p>
                            <P class="text2">不動産会社へ行く</P>
                        </a>
                    </li>
                    <li>
                        <a href="#area4">
                            <p class="text1"><img src="img/howto-open/step4.png"></p>
                            <P class="text2">物件下見</P>
                        </a>
                    </li>
                    <li>
                        <a href="#area5">
                            <p class="text1"><img src="img/howto-open/step5.png"></p>
                            <P class="text2">申込・契約</P>
                        </a>
                    </li>
                    <li>
                        <a href="#area6">
                            <p class="text1"><img src="img/howto-open/step6.png"></p>
                            <P class="text2">引越準備</P>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- step -->
        <div class="area">
            <div class="wraper">
                <div class="area1" id="area1">
                    <p class="title-step">STEP1. お部屋探しの条件を決める</p>
                    <p class="image"><img src="img/howto-open/photo1.png"></p>
                    <p class="title-red">部屋情報を検索するにも条件を決めないと探せません。</p>
                    <p class="dest">家賃」の目安をつけ、学校の通いやすさから「エリア」の候補を挙げてみましょう。
                        <br>他にも、入居時期や広さ・間取り、最寄駅からの距離、階数や方角などの条件も考えましょう。</p>
                    <p class="title-text">予算</p>
                    <p class="text">バイト代や仕送り額の目安から算出します。</p>
                    <p class="title-text">エリア</p>
                    <p class="text">まず、大学に通いやすい沿線はどこか調べてみましょう。
                        <br>キャンパス郊外の場合は、あえて大学の近くにせず、バイトや遊びを考えて、大学と中心部の中間地点に住むケースもあります。周辺の環境や防犯面も考慮しましょう。</p>
                    <p class="title-text">間取り</p>
                    <p class="text">自分のライフスタイルに合った広さ・間取りの条件も考えましょう。</p>
                    <div class="inside">
                        <ul>
                            <li>
                                <p class="text-code">【1R】</p>
                                <p class="image-inside"><img src="img/howto-open/photo1.1.png"></p>
                            </li>
                            <li>
                                <p class="dest-inside">キッチンと居室が分かれていないひとつの空間で、広さによって使い勝手は異なります。</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="text-code">【1K】</p>
                                <p class="image-inside"><img src="img/howto-open/photo1.2.png"></p>
                            </li>
                            <li>
                                <p class="dest-inside">キッチンと居室の間にドアがあり、仕切りを閉めれば部屋からキッチンが見えません。 ワンルームとさほど広さは変わらない場合もあります。
                                </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="text-code">【1DK】</p>
                                <p class="image-inside"><img src="img/howto-open/photo1.3.png"></p>
                            </li>
                            <li>
                                <p class="dest-inside">ＤＫはダイニングキッチンの略です。4、5畳以上8畳未満で、ひとつの居室として使えるメリットがあります。</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="text-code">【1LDK】</p>
                                <p class="image-inside"><img src="img/howto-open/photo1.4.png"></p>
                            </li>
                            <li>
                                <p class="dest-inside">ＬＤＫはリビングダイニングキッチンの略です。全体で8畳以上、キッチンが独立している場合もあります。リビングが広く、食事をしたりくつろぐ場所と寝る場所を分けることが出来ます。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- area1 -->
                <div class="area1" id="area2">
                    <p class="title-step">STEP2. 物件情報を集める</p>
                    <p class="image"><img src="img/howto-open/photo2.png"></p>
                    <p class="title-red">お部屋探しの条件が決まったら、次は物件の情報を集めましょう！</p>
                    <p class="dest">アパマンショップの部屋探しサイトでは最新のお部屋情報をチェックすることができ、こだわりの物件情報を探すことができます。間取りや写真もたくさん掲載しておりますので、お部屋のイメージもつきます！是非ご活用ください。</p>
                    <p class="title-red">気になる物件や実際に見てみたい物件が絞り込めたら、
                        <br> 不動産会社へ電話やメールで問い合わせをしてみましょう。
                    </p>
                    <p class="dest">1月～3月は物件を探す人がとても多いので、もし「気に入った物件がある」、「急いでいる」場合なら、直接電話をしていただいたほうが早いです。条件のいい人気物件ほどライバルが多くなります。</p>
                </div>
                <!-- area2 -->
                <div class="area1" id="area3">
                    <p class="title-step">STEP3. 不産会社へ行って、気になる物件を見てみる</p>
                    <p class="image"><img src="img/howto-open/photo3.png"></p>
                    <p class="title-red">実際にお店へ行って、エリアや条件・間取りついて相談してみましょう！</p>
                    <p class="dest">お部屋探しのプロが、その場でお客様のご要望をお伺いし「ご希望に合ったお部屋」をお探しします。 お部屋の情報だけでなく、周辺環境についてもご説明させていただきます。ご来店予約をしておくと、スムーズにお部屋探しができます！
                    </p>
                </div>
                <!-- area3 -->
                <div class="area1" id="area4">
                    <p class="title-step">STEP4. お部屋探しの条件を決める</p>
                    <p class="image"><img src="img/howto-open/photo4.png"></p>
                    <p class="title-red">お部屋の下見をする際は、物件資料だけでは分からない
                        <br> 日当たりや騒音状況などもしっかりと確認をしましょう。
                        <br> 周辺環境も一緒にチェックしておくとＧＯＯＤ！
                    </p>
                    <p class="dest">お部屋探しのプロが、その場でお客様のご要望をお伺いし「ご希望に合ったお部屋」をお探しします。
                        <br> お部屋の情報だけでなく、周辺環境についてもご説明させていただきます。ご来店予約をしておくと、スムーズにお部屋探しができます！
                    </p>
                    <p class="title-text">★☆★物件のチェックポイント★☆★</p>
                    <p class="text">日当たりの良し悪し、収納スペースの広さ、コンセントの数と位置、周辺の環境など</p>
                    <p class="title-text">周辺環境のチェックポイント</p>
                    <p class="text">最寄駅までの距離・・・自分の足でどれだけかかるか
                        <br> 最寄駅までの夜の暗さ・・・街灯、人通りはあるか
                        <br> 最寄駅までの歩きやすさ・・・車の交通量、歩道が確保されているか
                        <br> 駅前の雰囲気・・・人通りの多さ、雰囲気、にぎやかさ
                    </p>
                    <p class="title-text">近くにあると便利な施設</p>
                    <p class="text">コンビニ、スーパー、飲食店、ドラッグストア、郵便局・銀行</p>
                </div>
                <!-- area4 -->
                <div class="area1" id="area5">
                    <p class="title-step">STEP5. 申込・契約をする</p>
                    <p class="image"><img src="img/howto-open/photo3.png"></p>
                    <p class="title-red">気に入ったお部屋が見つかったら申込です。</p>
                    <p class="dest">最初に必要な費用の合計や毎月の賃料の合計金額を事前に担当の営業マンに確認しておきましょう。
                        <br> 入居申込み～鍵のお渡しまでのスケジュールを担当の営業マンから丁寧にご説明させていただきます。必要な書類は物件により異なりますので詳しくはお店の担当者 にご確認ください。
                        <br> 初期費用
                        <br> ・礼金・・・“謝礼金”という名目で家主様に支払う一時金で、退去時に返還されないお金です。家賃の1～2ヶ月分が相場です。
                        <br> ・敷金・・・家主様に預け入れるお金です。退去時の原状回復に充てられるお金で、基本的には原状回復充用が引かれた額が返還されます。
                        <br> ・仲介手数料・・・不動産会社に支払うお金で、家賃の1ヶ月分（税別）が上限です。
                        <br> ・賃貸保証料・・・お客様の金銭に関する債務を家主様に保証する賃貸保証会社に支払うお金です。
                        <br> ・火災保険料・・・火災や水漏れ・盗難などが発生した時にカバーするための保険です。
                        <br> 　　　　　　　　　一人暮らしの部屋なら10,000円～20,000円前後が相場です。 ・前家賃・・・契約開始日から当月末までの間の家賃を日割りで計算した金額で、月の途中からの入居契約については、家賃の1ヶ月分プラス日割家賃が必要です。
                        <br> ※初期費用の項目は物件により異なります。
                    </p>
                </div>
                <!-- area5 -->
                <div class="area1" id="area6">
                    <p class="title-step">STEP6. 引越の準備をする</p>
                    <p class="image"><img src="img/howto-open/photo3.png"></p>
                    <p class="title-red">お部屋が決まったら、引越の準備をしましょう！</p>
                    <p class="dest"><span>1. 引越し業者の選定・予約</span>
                        <br> 引越で混み合うのは土・日・祝です。特に2月末～4月上旬は学生の入学・卒業や社会人の転勤シーズンのピークで金額にも多少の上下があり、希望の日時押さえられない場合もあります。滋賀県のアパマンショップでは、お部屋を申込んでいただくと、同時に引越の無料見積も手配させていただいております。
                    </p>
                    <p class="dest">
                        <span>2. ライフライン開栓の手続き</span>
                        <br> 電力会社・ガス会社・水道事業者へ開栓手続きをしましょう。
                    </p>
                    <p class="dest">
                        <span>3. 役所での変更手続き</span>
                        <br> 転出届・転入届・国民年金や国民健康保険の手続き・運転免許証の住所変更などが必要です。
                    </p>
                </div>
                <!-- area6 -->
            </div>
        </div>
        <!-- area -->
    </div>
    <!-- content -->
    <div id="footer">
        <div class="wraper">
            <div class="footer-left">
                <ul>
                    <li>
                        <p>株式会社エルアイシー</p>
                        <p>法人営業部</p>
                    </li>
                    <li>
                        <p>滋賀県大津市大萱1丁目4-15 LICビル</p>
                        <p><a href="TEL:077-543-3356">TEL:077-543-3356</a></p>
                        <p>■営業時間 9：00～18：00</p>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <p><span class="text1"><a href="#">アパマンショップ滋賀</a></span><span class="text2"><a href="#">会社概要</a></span></p>
                <p class="copyright">Copyright © 2015 LIC Co.,Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>