<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>information-detail</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/information.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div id="header">
        <div class="logo fl-l">
            <h1><a href="#"><img alt="" src="img/common/logo.png"></a></h1>
        </div>
        <div class="slogan fl-l">
            <p>滋賀の学生マンション情報</p>
        </div>
        <div class="menu fl-l">
            <!-- <img src="img/common/menu-sp.png"> -->
            <ul class="mobilenav">
                <li><a class="active" href="#">おすすめ情報</a></li>
                <li><a href="#">現役大学生の声</a></li>
                <li><a href="#">卒業生インタビュー</a></li>
                <li><a href="#">HowToお部屋探し</a></li>
                <li><a href="#">特典</a></li>
                <li><a href="#">店舗情報</a></li>
                <li><a href="#"><img src="img/common/fb1.png"></a></li>
                <li><a href="#"><img src="img/common/instagram1.png"></a></li>
            </ul>
            <!-- menu-sp -->
            <a href="javascript:void(0)" class="icon">
                <div class="hamburger">
                    <div class="menui top-menu"></div>
                    <div class="menui mid-menu"></div>
                    <div class="menui bottom-menu"></div>
                </div>
            </a>
            <!-- menu-sp -->
        </div>
    </div>
    <!-- header -->
    <div id="content">
        <div class="list-item">
            <div class="wraper">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li>></li>
                    <li><a href="#">おすすめ情報</a></li>
                    <li>></li>
                    <li>おすすめスポット</li>
                </ul>
            </div>
        </div>
        <!-- list-item -->
        <div class="area">
            <div class="wraper">
                <div class="area-left">
                    <div class="item">
                        <p class="title">カテゴリー</p>
                        <p><a href="#">おすすめスポット</a>
                        </p>
                        <p><a href="#">おすすめグルメ</a></p>
                        <p><a href="#">おすすめ物件</a></p>
                    </div>
                    <div class="item">
                        <p class="title">アーカイブ</p>
                        <p><a href="#">2017年8月</a>
                        </p>
                        <p><a href="#">2017年7月</a></p>
                        <p><a href="#">2017年6月</a></p>
                    </div>
                </div>
                <!-- area-left -->
                <div class="area-right">
                    <div class="item">
                        <p class="title">The Calendar</p>
                        <p class="time">yyyy.mm.dd</p>
                        <p class="image"><img src="img/information/photo1.png"></p>
                        <p class="text-content">
                            テラスにはBBQのできる席とソファの席があって、女子会&合コンにオススメです！
                            <br> BBQプランには流しそうめんも付いているみたいで、
                            <br> 大学生のグループの流しそうめんに飛び入り参加させてもらいました。
                            <br>ごはんの後は卓球もできます！
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content -->
    <div id="footer">
        <div class="wraper">
            <div class="footer-left">
                <ul>
                    <li>
                        <p>株式会社エルアイシー</p>
                        <p>法人営業部</p>
                    </li>
                    <li>
                        <p>滋賀県大津市大萱1丁目4-15 LICビル</p>
                        <p><a href="TEL:077-543-3356">TEL:077-543-3356</a></p>
                        <p>■営業時間 9：00～18：00</p>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <p><span class="text1"><a href="#">アパマンショップ滋賀</a></span><span class="text2"><a href="#">会社概要</a></span></p>
                <p class="copyright">Copyright © 2015 LIC Co.,Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>